.home__container {
  padding: 3rem 0 0;
}

.home__list {
    gap: 1rem;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.list__item {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
  }

  .list__item-box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    background: var(--color-grey);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    overflow: hidden; 
    padding: 1rem;
    transition: var(--transition);
    color: var(--color-white);
  }

  .list__item-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }

  .list__item-box p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .list__item-box:hover {
    transform: translateY(-2.5rem);
  }

  .list__item-img {
    width: 100%;
    height: 50%;
    position: relative;
  }

  .list__item-img img {
    display: block;
    margin: 0 auto;
    height: 100%;
  }

  .list__item-title {
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .list__item-description {
    font-size: 1rem;
  }

  .home__search {
    border: 2px solid var(--color-white);
    border-radius: 1rem;
    overflow: hidden;
    width: 380px;
    margin: 0 auto;
    transition: var(--transition);
    input {
      width: 100%;
      background: transparent;
      border: none;
      padding: 0.5rem 1rem;
      color: var(--color-white);
      transition: var(--transition);
      &:focus {
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
      border: none;
      }
      &::placeholder {
        color: rgba(255, 255, 255, 0.452);
        transition: var(--transition);
      }
      &:focus::placeholder {
        opacity: 0;
      }
    }
  }


  @media (max-width: 1440px) {
    .home__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  
  @media (max-width: 1440px) {
    .home__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 900px) {
    .home__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }